<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edots.cn</groupId>
    <artifactId>nest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mvc</module>
        <module>swagger</module>
    </modules>
    <packaging>pom</packaging>

    <name>nest</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring.version>5.0.3.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
